
## mysql local settings
spring.datasource.url=jdbc:mysql://localhost:3306/e221_test?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#######################################################################################
## mysql online settings
# spring.datasource.url=jdbc:mysql://45.92.110.161:3306/ecole221_prod?autoReconnect=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=ECOLE2212022
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#######################################################################################
#postgres settings online ruby.db.elephantsql.com
# spring.datasource.url=jdbc:postgresql://ec2-54-236-169-55.compute-1.amazonaws.com:5432/dutqg139fag97
# spring.datasource.username=ovwqqkuhjcddwt
# spring.datasource.password=afbb8732750f00d80dd2a5e85e8f41f03efa714724115b024475def3c479ac0f
# ## SQL Dialect
# spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.maxActive=10
#spring.datasource.maxIdle=5
#spring.datasource.minIdle=2
#spring.datasource.initialSize=5
#spring.datasource.removeAbandoned=true
#######################################################################################
## hibernate create or update database tables
spring.jpa.hibernate.ddl-auto=update
## show sql queries
spring.jpa.show-sql=true

################ server config
server.port = 8080

# mail properties
spring.mail.host = smtp.gmail.com
spring.mail.username = management.school19@gmail.com
spring.mail.password = passer@123

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false


# upload file config
spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB
