## mysql settings
spring.datasource.url=jdbc:mysql://154.41.229.173:3360/ecole221?autoReconnect=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=mouhamed
spring.datasource.password=Momedrone@221
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
## hibernate create or update database tables
spring.jpa.hibernate.ddl-auto=update
## show sql queries
#spring.jpa.show-sql=true

# mail properties
spring.mail.host = smtp.gmail.com
spring.mail.username = management.school19@gmail.com
spring.mail.password = passer@123

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false


# upload file config
spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB

################ server config
#server.port = 8090

server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto
